export PICOVOICE_ACCESS_KEY=ANZiDE0WDiyzsnRnXsQxBEvEUFdF51IgfV2aSw6xe3WhVWNPXiQ61w
export PICOVOICE_KEYWORD_PATH=Hi-Gemini_en_mac_v3_0_0.ppn
export GOOGLE_API_KEY=AIzaSyDfrENcWWH4HWiNtD3bI-R9muBbtlvumys